{
  "name": "aithermal-rust",
  "version": "3.2.4",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server --directory webroot 8080",
    "build": "echo 'Rust module - no web build needed'",
    "build:dev": "echo 'Rust module - no web build needed'"
  }
}
